@use '../abstracts' as *;

.services-page-header {
  position: relative;
  background-image: url("../img/services-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 100px;
  @include mq(md){
    min-height:  200px;
  }
  @include mq(lg){
    min-height: 300px;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
                  to right,
                  rgb(0, 0, 0, 0.45),
                  rgba(0, 0, 0, 0.65) 100%,
                  transparent 85%
  );
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  color: $white;
  font-size: 1rem;
  @include mq(md){
    font-size: 1.5rem;
  }
  @include mq(lg){
    font-size: 2rem;
  }
  font-weight: bold;
  height: 100%;
}
.services-intro-heading {
  font-size: 1.75rem;
  text-align: center;
  margin-top: 1.5rem;
  color: $blue;
  font-weight: 600;
}
.services-intro-text {
  font-size: 1.025rem;
  margin-top: 1rem;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  margin: 85px 0;
  justify-content: center;
  align-items: center;
}

.hex-card {
  height: 199px;
  width: 345px;
  background: lighten($blue, 25%);
  transform: rotate(120deg);
  margin: 60px  12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.35);


  & .hex1 {
    transform: rotate(-60deg);
    width: 100%;
    height: 100%;
    background: lighten($blue, 25%);
    box-shadow: 0 0 20px rgba(0,0,0,0.35);
  }

  & .hex2 {
    transform: rotate(-60deg);
    width: 100%;
    max-width: 345px;
    height: 100%;
    padding: 15px;
    background: lighten($blue, 20%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $white;
    line-height: 1.2;
    box-shadow: 0 0 20px rgba(0,0,0,0.35);
    h3 {
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }
    .card-content {
      align-self: stretch;
      padding-right: 0;
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        padding-right: 20px;
      }
    }
  }
}

@include mq(md) {
  .card-1,
  .card-2,
  .card-4,
  .card-5 {
    flex-basis: 36%;
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      margin-left: 45px;
    }
  }
  .card-3 {
    flex-basis: 100%;
    margin-left: 275px;
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      margin-left: 312px;
    }

  }
}
@include mq(lg) {
  .card-1,
  .card-2,
  .card-4,
  .card-5,
  .card-3 {
    flex-basis: initial;
    margin: 0;
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      margin-top: 0;
      margin-left: -60px;
    }
  }
}
@include mq(lg) {
  .card-3 {
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      margin-left: 345px;
    }
  }
}
//@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
//
//    .card-1,
//    .card-2,
//    .card-3,
//    .card-4,
//    .card-5 {
//
//      margin-top: 0;
//      margin-left: -60px;
//    }
//    .card-3 {
//      @include mq(xs) {
//        margin-left: 0;
//      }
//      margin-left: 345px;
//    }
//}
